<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FL_RAW_MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kali_corporation.vividcooleditor.ui.MaskableFrameLayout.MaskableFrameLayout
        android:id="@+id/imgMaskableFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:porterduffxfermode="DST_IN">


        <ImageView
            android:id="@+id/imgCroppdImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

    </com.kali_corporation.vividcooleditor.ui.MaskableFrameLayout.MaskableFrameLayout>
</FrameLayout>